[gd_scene format=3 uid="uid://bt01lp8araqmw"]

[ext_resource type="Script" uid="uid://cxab3x2j0g8xy" path="res://scenes/Screen/systems/file_manager.gd" id="1_yv1jg"]
[ext_resource type="StyleBox" uid="uid://cvf3dsmakwphd" path="res://assets/Themes/Classic95/Styles/Panel/Panel.tres" id="2_3cgco"]
[ext_resource type="FontFile" uid="uid://gnix61q7gsog" path="res://assets/Letter/W95FA.otf" id="3_prxae"]
[ext_resource type="Texture2D" uid="uid://dk0pa34w8su3u" path="res://assets/Themes/Classic95/Styles/Window/CloseBtn.png" id="4_oklu6"]
[ext_resource type="Texture2D" uid="uid://c5q3bccdc35i" path="res://assets/Themes/Classic95/Styles/Window/CloseBtnPressed.png" id="5_5jnyf"]
[ext_resource type="Texture2D" uid="uid://bm5f8jqi8i8hb" path="res://assets/Themes/Classic95/Styles/Window/CloseBtnH.png" id="6_kr1e6"]
[ext_resource type="StyleBox" uid="uid://cnhbmqahqu8as" path="res://assets/Themes/Classic95/Styles/General/Box.tres" id="7_numml"]
[ext_resource type="PackedScene" uid="uid://crlfcr8wm20pq" path="res://scenes/Screen/systems/FileItem.tscn" id="8_yv1jg"]
[ext_resource type="Texture2D" uid="uid://45m1nxs4672v" path="res://assets/Icons/system/Disk.png" id="9_5resk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dggw"]
bg_color = Color(0, 0, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ixu16"]
texture = ExtResource("4_oklu6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mby86"]
texture = ExtResource("5_5jnyf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l5trl"]
texture = ExtResource("6_kr1e6")

[node name="FileManager" type="Control" unique_id=636015501]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yv1jg")

[node name="Panel" type="Panel" parent="." unique_id=1646297441]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_3cgco")

[node name="TitleBar" type="Panel" parent="Panel" unique_id=411007645]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009548611
anchor_top = 0.0061728396
anchor_right = 0.9878472
anchor_bottom = 0.074074075
theme_override_styles/panel = SubResource("StyleBoxFlat_2dggw")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/TitleBar" unique_id=1875069160]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_prxae")
theme_override_font_sizes/font_size = 34
text = "File manager"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="Panel/TitleBar" unique_id=2056720311]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95600003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.4119873
offset_top = 2.0
offset_right = -3.0
offset_bottom = -2.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ixu16")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mby86")
theme_override_styles/hover = SubResource("StyleBoxTexture_l5trl")
metadata/_edit_use_anchors_ = true

[node name="WindowContent" type="Panel" parent="Panel" unique_id=794613704]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014756944
anchor_top = 0.20524691
anchor_right = 0.9869792
anchor_bottom = 0.97839504
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_numml")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/WindowContent" unique_id=1264750510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/WindowContent/ScrollContainer" unique_id=932092207]
custom_minimum_size = Vector2(0, 35.035)
layout_mode = 2
size_flags_horizontal = 3

[node name="FileItem" parent="Panel/WindowContent/ScrollContainer/VBoxContainer" unique_id=960914904 instance=ExtResource("8_yv1jg")]
layout_mode = 2

[node name="DiskUbication" type="Panel" parent="Panel" unique_id=1731738424]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.293
anchor_top = 0.113000005
anchor_right = 0.69900006
anchor_bottom = 0.179
offset_left = 0.46398926
offset_top = -0.22400665
offset_right = -0.24804688
offset_bottom = 0.0079956055
theme_override_styles/panel = ExtResource("7_numml")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/DiskUbication" unique_id=51813559]
custom_minimum_size = Vector2(467, 43)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/DiskUbication/VBoxContainer" unique_id=432080111]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/DiskUbication/VBoxContainer/HBoxContainer" unique_id=441610516]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 4

[node name="TextureRect" type="TextureRect" parent="Panel/DiskUbication/VBoxContainer/HBoxContainer/MarginContainer" unique_id=98240064]
custom_minimum_size = Vector2(50, 26.185)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("9_5resk")

[node name="Label" type="Label" parent="Panel/DiskUbication/VBoxContainer/HBoxContainer" unique_id=911474939]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_prxae")
theme_override_font_sizes/font_size = 25
text = "Main disk (C:)"
vertical_alignment = 1

[node name="DecorativeText" type="VBoxContainer" parent="Panel" unique_id=1433440696]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083000004
anchor_top = 0.123
anchor_right = 0.28300002
anchor_bottom = 0.16900001
offset_left = 28.383995
offset_top = 3.2959976
offset_right = -29.016022
offset_bottom = -3.5120087
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/DecorativeText" unique_id=1603156412]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_prxae")
theme_override_font_sizes/font_size = 30
text = "Your Disc Location:"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/TitleBar/CloseButton" to="." method="_on_close_button_pressed"]
