[gd_scene format=3 uid="uid://crlfcr8wm20pq"]

[ext_resource type="Texture2D" uid="uid://cv425xxje1vft" path="res://assets/Icons/doc/doc_normal.png" id="1_7b0hw"]
[ext_resource type="FontFile" uid="uid://gnix61q7gsog" path="res://assets/Letter/W95FA.otf" id="2_dqlg2"]
[ext_resource type="Script" path="res://scenes/Screen/systems/file_item.gd" id="3_file_script"]

[node name="FileItem" type="HBoxContainer" unique_id=960914904]
anchors_preset = -1
anchor_right = 0.192
anchor_bottom = 0.076000005
offset_right = -221.184
offset_bottom = -49.248005
size_flags_vertical = 3
script = ExtResource("3_file_script")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1306545108]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=307454190]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_7b0hw")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1901653281]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="MarginContainer2" unique_id=184621374]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dqlg2")
theme_override_font_sizes/font_size = 31
text = "Documents.txt"
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="." unique_id=54321987]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="DeleteButton" type="Button" parent="MarginContainer3" unique_id=87654321]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dqlg2")
theme_override_font_sizes/font_size = 20
text = "X"
