[gd_scene format=3 uid="uid://bond54aoxyt1f"]

[ext_resource type="Script" uid="uid://xbaxkfb3i732" path="res://scenes/Screen/template.gd" id="1_gg1dg"]
[ext_resource type="StyleBox" uid="uid://cvf3dsmakwphd" path="res://assets/Themes/Classic95/Styles/Panel/Panel.tres" id="2_nhifd"]
[ext_resource type="FontFile" uid="uid://gnix61q7gsog" path="res://assets/Letter/W95FA.otf" id="3_6rmyb"]
[ext_resource type="Texture2D" uid="uid://dk0pa34w8su3u" path="res://assets/Themes/Classic95/Styles/Window/CloseBtn.png" id="4_1dcdh"]
[ext_resource type="Texture2D" uid="uid://c5q3bccdc35i" path="res://assets/Themes/Classic95/Styles/Window/CloseBtnPressed.png" id="5_vww8l"]
[ext_resource type="Texture2D" uid="uid://bm5f8jqi8i8hb" path="res://assets/Themes/Classic95/Styles/Window/CloseBtnH.png" id="6_jx8xt"]
[ext_resource type="StyleBox" uid="uid://cdry8rppufl83" path="res://assets/Themes/Classic95/Styles/Bars/HGrabber.tres" id="7_blmwp"]
[ext_resource type="StyleBox" uid="uid://c2kx8wmbbmrk7" path="res://assets/Themes/Classic95/Styles/Bars/VGrabber.tres" id="8_n5vpv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dggw"]
bg_color = Color(0, 0, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ixu16"]
texture = ExtResource("4_1dcdh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mby86"]
texture = ExtResource("5_vww8l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l5trl"]
texture = ExtResource("6_jx8xt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_levu8"]
bg_color = Color(0, 0.74509805, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gg1dg"]
bg_color = Color(0, 0.20392157, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhifd"]
bg_color = Color(0, 0.5372549, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rmyb"]
bg_color = Color(0, 0.20392157, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dcdh"]
bg_color = Color(0, 0.5372549, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vww8l"]
bg_color = Color(0, 0.20392157, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jx8xt"]
bg_color = Color(0, 0.5372549, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2iuc6"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blmwp"]
bg_color = Color(0.22745098, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5vpv"]
bg_color = Color(0.52156866, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhgni"]
bg_color = Color(0, 0.20392157, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnyic"]
bg_color = Color(0, 0.5360133, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y05jp"]
bg_color = Color(0, 0.20392157, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntdbn"]
bg_color = Color(0, 0.5372549, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j372g"]
bg_color = Color(0, 0.20392157, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pls6s"]
bg_color = Color(0, 0.5372549, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l35v4"]
bg_color = Color(0.22745098, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrth4"]
bg_color = Color(0.52156866, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[node name="Antivirus" type="Control" unique_id=636015501]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gg1dg")

[node name="Panel" type="Panel" parent="." unique_id=1646297441]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.99500006
offset_bottom = 0.2399292
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_nhifd")
metadata/_edit_use_anchors_ = true

[node name="TitleBar" type="Panel" parent="Panel" unique_id=411007645]
custom_minimum_size = Vector2(1127, 43.796)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009548611
anchor_top = 0.0061728396
anchor_right = 0.9878472
anchor_bottom = 0.074074075
theme_override_styles/panel = SubResource("StyleBoxFlat_2dggw")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/TitleBar" unique_id=1875069160]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_6rmyb")
theme_override_font_sizes/font_size = 37
text = "ANTIVIRUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="Panel/TitleBar" unique_id=2056720311]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95600003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.4119873
offset_top = 2.0
offset_right = -3.0
offset_bottom = -2.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ixu16")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mby86")
theme_override_styles/hover = SubResource("StyleBoxTexture_l5trl")
metadata/_edit_use_anchors_ = true

[node name="WindowContent" type="Panel" parent="Panel" unique_id=794613704]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009548611
anchor_top = 0.09293827
anchor_right = 0.9878472
anchor_bottom = 0.98759687
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_blmwp")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Panel/WindowContent" unique_id=904217866]
custom_minimum_size = Vector2(542, 31.94)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.021000002
anchor_right = 0.48600003
anchor_bottom = 0.083000004
offset_left = 0.4959998
offset_top = 0.26246738
offset_right = -0.23602295
offset_bottom = 0.08647919
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_nhifd")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/WindowContent/Panel" unique_id=987312702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_6rmyb")
theme_override_font_sizes/font_size = 23
text = "ANALISIS TOOLS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/WindowContent" unique_id=344837817]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.108
anchor_right = 0.47200003
anchor_bottom = 0.9760792
offset_left = 0.11799955
offset_top = 0.28470612
offset_right = 0.4119873
offset_bottom = -0.19641113
theme_override_constants/separation = 40
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/WindowContent/VBoxContainer" unique_id=2134366312]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6rmyb")
theme_override_font_sizes/font_size = 25
text = "You need to analyze the computer?"

[node name="Button" type="Button" parent="Panel/WindowContent/VBoxContainer" unique_id=1192965805]
clip_contents = true
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_6rmyb")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_levu8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gg1dg")
theme_override_styles/hover = SubResource("StyleBoxFlat_nhifd")
button_mask = 7
text = "Yes"
autowrap_mode = 1

[node name="Label2" type="Label" parent="Panel/WindowContent/VBoxContainer" unique_id=1903452489]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6rmyb")
theme_override_font_sizes/font_size = 25
text = "You need to analyze an file?"

[node name="Button3" type="Button" parent="Panel/WindowContent/VBoxContainer" unique_id=1206600297]
clip_contents = true
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_6rmyb")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_levu8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6rmyb")
theme_override_styles/hover = SubResource("StyleBoxFlat_1dcdh")
button_mask = 7
text = "Yes"
autowrap_mode = 1

[node name="Label3" type="Label" parent="Panel/WindowContent/VBoxContainer" unique_id=672025670]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6rmyb")
theme_override_font_sizes/font_size = 25
text = "You want to activate the antivirus scanner?"

[node name="Button4" type="Button" parent="Panel/WindowContent/VBoxContainer" unique_id=85378917]
clip_contents = true
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_6rmyb")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_levu8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vww8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_jx8xt")
button_mask = 7
text = "Yes"
autowrap_mode = 1

[node name="Button2" type="Button" parent="Panel/WindowContent/VBoxContainer" unique_id=1388654948]
clip_contents = true
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_6rmyb")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2iuc6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_blmwp")
theme_override_styles/hover = SubResource("StyleBoxFlat_n5vpv")
button_mask = 7
text = "No"
autowrap_mode = 1

[node name="Panel3" type="Panel" parent="Panel/WindowContent" unique_id=979563131]
custom_minimum_size = Vector2(523, 31.94)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.53000003
anchor_top = 0.021000002
anchor_right = 0.99500006
anchor_bottom = 0.083000004
offset_left = 0.2199707
offset_top = 0.26246738
offset_right = -0.3701172
offset_bottom = 0.08647919
theme_override_styles/panel = ExtResource("2_nhifd")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/WindowContent/Panel3" unique_id=958754602]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_6rmyb")
theme_override_font_sizes/font_size = 23
text = "MALWARE TOOLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/WindowContent" unique_id=1218911246]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.53000003
anchor_top = 0.113000005
anchor_right = 0.99500006
anchor_bottom = 0.92200005
offset_left = -0.3100586
offset_top = -0.1523819
offset_right = -0.3651123
offset_bottom = 0.010314941
theme_override_constants/separation = 40
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/WindowContent/VBoxContainer2" unique_id=572040535]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6rmyb")
theme_override_font_sizes/font_size = 25
text = "You want to delete any file?"

[node name="Button" type="Button" parent="Panel/WindowContent/VBoxContainer2" unique_id=75704581]
clip_contents = true
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_6rmyb")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_levu8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uhgni")
theme_override_styles/hover = SubResource("StyleBoxFlat_nnyic")
button_mask = 7
text = "Yes"
autowrap_mode = 1

[node name="Label2" type="Label" parent="Panel/WindowContent/VBoxContainer2" unique_id=557727496]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6rmyb")
theme_override_font_sizes/font_size = 25
text = "You need clean an malware?"

[node name="Button3" type="Button" parent="Panel/WindowContent/VBoxContainer2" unique_id=526136325]
clip_contents = true
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_6rmyb")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_levu8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y05jp")
theme_override_styles/hover = SubResource("StyleBoxFlat_ntdbn")
button_mask = 7
text = "Yes"
autowrap_mode = 1

[node name="Label3" type="Label" parent="Panel/WindowContent/VBoxContainer2" unique_id=724118049]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6rmyb")
theme_override_font_sizes/font_size = 25
text = "You need to active the anti ransomware function?"

[node name="Button4" type="Button" parent="Panel/WindowContent/VBoxContainer2" unique_id=1849042596]
clip_contents = true
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_6rmyb")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_levu8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j372g")
theme_override_styles/hover = SubResource("StyleBoxFlat_pls6s")
button_mask = 7
text = "Yes"
autowrap_mode = 1

[node name="Button2" type="Button" parent="Panel/WindowContent/VBoxContainer2" unique_id=1193187306]
clip_contents = true
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_6rmyb")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2iuc6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l35v4")
theme_override_styles/hover = SubResource("StyleBoxFlat_lrth4")
button_mask = 7
text = "No"
autowrap_mode = 1

[node name="Panel2" type="Panel" parent="Panel/WindowContent" unique_id=1835969207]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48900002
anchor_top = 0.00026706254
anchor_right = 0.52500004
anchor_bottom = 1.0003626
offset_left = 1.3859863
offset_top = -0.09929252
offset_right = -0.033996582
offset_bottom = -0.20922852
theme_override_styles/panel = ExtResource("8_n5vpv")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/TitleBar/CloseButton" to="." method="_on_close_button_pressed"]
