[gd_scene format=3 uid="uid://cal3b06v714u"]

[ext_resource type="Texture2D" uid="uid://demcfgapj7rgp" path="res://assets/Background/Bliss.png" id="1_pr73c"]
[ext_resource type="Texture2D" uid="uid://dt73fgom8j4jk" path="res://assets/Icons/WindowsLogo/WindowsLogo.png" id="2_6wupe"]
[ext_resource type="Script" uid="uid://btongorw84atx" path="res://scenes/Screen/text.gd" id="3_6wupe"]
[ext_resource type="Texture2D" uid="uid://gar4uui3d316" path="res://assets/Icons/system/volume_normal.png" id="4_sdfkv"]
[ext_resource type="Texture2D" uid="uid://r7hm2603bqor" path="res://assets/Icons/system/volume_hover.png" id="5_yp20f"]
[ext_resource type="Texture2D" uid="uid://c1idtnd2p70g6" path="res://assets/Icons/system/log_hover.png" id="6_seyxe"]
[ext_resource type="Texture2D" uid="uid://b1a8glb0064rh" path="res://assets/Icons/guide/guide_normal.png" id="6_v6e7v"]
[ext_resource type="Texture2D" uid="uid://cf0mf7qq43iaf" path="res://assets/Icons/guide/guide_hover.png" id="7_otoru"]
[ext_resource type="Texture2D" uid="uid://cfxcmqwqtuvmr" path="res://assets/Icons/system/Logs.png" id="9_klp1k"]
[ext_resource type="FontFile" uid="uid://gnix61q7gsog" path="res://assets/Letter/W95FA.otf" id="9_yp20f"]
[ext_resource type="Texture2D" uid="uid://dxif3fkgg1wcj" path="res://assets/Icons/explorer/explorer_normal.png" id="11_xn632"]
[ext_resource type="Texture2D" uid="uid://bdv365srfmwl6" path="res://assets/Icons/explorer/explorer_hover.png" id="12_jb8q6"]
[ext_resource type="Texture2D" uid="uid://difym1mwa6ha8" path="res://assets/Icons/app/Gmail.png" id="13_jb8q6"]
[ext_resource type="Texture2D" uid="uid://b26w26d04a1xe" path="res://assets/Icons/app/Gmail_hover.png" id="14_11tcc"]
[ext_resource type="Texture2D" uid="uid://b0f1c27uifxvh" path="res://assets/Icons/app/PayPal.png" id="15_1e2kr"]
[ext_resource type="Texture2D" uid="uid://bn68uknbdsl1w" path="res://assets/Icons/app/PayPal_hover.png" id="16_b58c7"]
[ext_resource type="Texture2D" uid="uid://dbjoxu7abut3o" path="res://assets/Icons/app/Steam.png" id="17_df36e"]
[ext_resource type="Texture2D" uid="uid://dcg18i1qiljju" path="res://assets/Icons/app/Steam_Hover.png" id="18_tarbt"]
[ext_resource type="Texture2D" uid="uid://qeci7bsqyk42" path="res://assets/Icons/bin/bin_hover.png" id="19_tarbt"]
[ext_resource type="Texture2D" uid="uid://bis3gbepciqdr" path="res://assets/Icons/bin/bin_normal.png" id="19_tfe6t"]
[ext_resource type="Texture2D" uid="uid://d3bq2nm6gjsr5" path="res://assets/Icons/config/config_normal.png" id="21_8vnxc"]
[ext_resource type="Texture2D" uid="uid://ckdffdhbs05aa" path="res://assets/Icons/config/config_hover.png" id="22_iqdbx"]
[ext_resource type="Texture2D" uid="uid://cv425xxje1vft" path="res://assets/Icons/doc/doc_normal.png" id="23_i3t2y"]
[ext_resource type="Texture2D" uid="uid://bu3lpu45i7mdm" path="res://assets/Icons/doc/doc_hover.png" id="24_bgnie"]
[ext_resource type="Texture2D" uid="uid://dsgk5vlf3rbw6" path="res://assets/Icons/system/file_normal.png" id="25_bgnie"]
[ext_resource type="Texture2D" uid="uid://cxpk43d07h5o4" path="res://assets/Icons/system/file_hover.png" id="26_m8kcv"]
[ext_resource type="Texture2D" uid="uid://ocerpet4p24s" path="res://assets/Icons/system/antivirus.png" id="27_ejk0n"]
[ext_resource type="Texture2D" uid="uid://ffyv4ny4mr7o" path="res://assets/Icons/system/antivirus_hover.png" id="28_133ql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fbet"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4bf"]
bg_color = Color(0, 0.6, 0.8901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jb8q6"]
texture = ExtResource("4_sdfkv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_11tcc"]
texture = ExtResource("5_yp20f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1e2kr"]
texture = ExtResource("4_sdfkv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yp20f"]
texture = ExtResource("9_klp1k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yjcro"]
texture = ExtResource("6_seyxe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xn632"]
texture = ExtResource("9_klp1k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_seyxe"]
texture = ExtResource("6_v6e7v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sdfkv"]
texture = ExtResource("7_otoru")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_otoru"]
texture = ExtResource("6_v6e7v")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtu10"]
bg_color = Color(6.906763e-06, 0.57159615, 0.11259986, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 25

[sub_resource type="LabelSettings" id="LabelSettings_kbped"]
font_size = 25
outline_size = 2
shadow_size = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b58c7"]
texture = ExtResource("11_xn632")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ptl1h"]
texture = ExtResource("12_jb8q6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_df36e"]
texture = ExtResource("11_xn632")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tarbt"]
texture = ExtResource("13_jb8q6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tfe6t"]
texture = ExtResource("14_11tcc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uunv1"]
texture = ExtResource("13_jb8q6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8vnxc"]
texture = ExtResource("15_1e2kr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iqdbx"]
texture = ExtResource("16_b58c7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i3t2y"]
texture = ExtResource("17_df36e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bgnie"]
texture = ExtResource("18_tarbt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m8kcv"]
texture = ExtResource("19_tfe6t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ejk0n"]
texture = ExtResource("19_tarbt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_133ql"]
texture = ExtResource("21_8vnxc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_by6dc"]
texture = ExtResource("22_iqdbx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jk7pg"]
texture = ExtResource("23_i3t2y")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vayd4"]
texture = ExtResource("24_bgnie")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lc602"]
texture = ExtResource("25_bgnie")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4pmw0"]
texture = ExtResource("26_m8kcv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_62osu"]
texture = ExtResource("27_ejk0n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1fptc"]
texture = ExtResource("28_133ql")

[node name="Desktop" type="Control" unique_id=1214763542]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Background" type="TextureRect" parent="." unique_id=405231404]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pr73c")
expand_mode = 1

[node name="Border" type="Panel" parent="." unique_id=298292768]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0fbet")

[node name="Toolbar" type="ColorRect" parent="." unique_id=271852177]
texture_filter = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0069444445
anchor_top = 0.9259259
anchor_right = 0.9930556
anchor_bottom = 0.9876543
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0.3009147, 0.6936739, 1)
metadata/_edit_use_anchors_ = true

[node name="utils" type="Panel" parent="Toolbar" unique_id=2062281677]
texture_filter = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81000006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.16009521
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ee4bf")
metadata/_edit_use_anchors_ = true

[node name="Sound" type="Button" parent="Toolbar/utils" unique_id=1451737078]
texture_filter = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5303149
anchor_top = 0.07894747
anchor_right = 0.6891937
anchor_bottom = 0.86842114
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_jb8q6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_11tcc")
theme_override_styles/hover = SubResource("StyleBoxTexture_1e2kr")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Logs" type="Button" parent="Toolbar/utils" unique_id=847481302]
texture_filter = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30841136
anchor_top = 0.10526316
anchor_right = 0.44859827
anchor_bottom = 0.8684211
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_yp20f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yjcro")
theme_override_styles/hover = SubResource("StyleBoxTexture_xn632")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Guide" type="Button" parent="Toolbar/utils" unique_id=2116722022]
texture_filter = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0751433
anchor_top = 0.10526316
anchor_right = 0.22429895
anchor_bottom = 0.84210527
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_seyxe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sdfkv")
theme_override_styles/hover = SubResource("StyleBoxTexture_otoru")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="HourText" type="HBoxContainer" parent="Toolbar/utils" unique_id=926431614]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7476637
anchor_top = 0.23684211
anchor_right = 0.9747898
anchor_bottom = 0.84210527
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Text" type="Label" parent="Toolbar/utils/HourText" unique_id=2129611993]
clip_contents = true
layout_mode = 2
theme_override_fonts/font = ExtResource("9_yp20f")
theme_override_font_sizes/font_size = 22
text = "12:00"
script = ExtResource("3_6wupe")

[node name="WindowsButtom" type="Panel" parent="Toolbar" unique_id=1541068250]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.12676056
anchor_bottom = 1.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qtu10")
metadata/_edit_use_anchors_ = true

[node name="WindowsButtomText" type="HBoxContainer" parent="Toolbar/WindowsButtom" unique_id=1942506545]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041666668
anchor_top = 0.07692308
anchor_right = 0.7777778
anchor_bottom = 0.974359
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WindowsIcon" type="TextureRect" parent="Toolbar/WindowsButtom/WindowsButtomText" unique_id=823997376]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(43, 30)
layout_mode = 2
texture = ExtResource("2_6wupe")
expand_mode = 1

[node name="Text" type="Label" parent="Toolbar/WindowsButtom/WindowsButtomText" unique_id=1291251341]
clip_contents = true
layout_mode = 2
text = "Start"
label_settings = SubResource("LabelSettings_kbped")

[node name="ExplorerButton" type="Button" parent="." unique_id=1222428349]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
anchor_left = 0.027777778
anchor_top = 0.037037037
anchor_right = 0.088541664
anchor_bottom = 0.14506173
theme_override_styles/normal = SubResource("StyleBoxTexture_b58c7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ptl1h")
theme_override_styles/hover = SubResource("StyleBoxTexture_df36e")
metadata/_edit_use_anchors_ = true

[node name="MailButton" type="Button" parent="." unique_id=1294153666]
texture_filter = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11111111
anchor_top = 0.049382716
anchor_right = 0.1736111
anchor_bottom = 0.14506173
theme_override_styles/normal = SubResource("StyleBoxTexture_tarbt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tfe6t")
theme_override_styles/hover = SubResource("StyleBoxTexture_uunv1")
metadata/_edit_use_anchors_ = true

[node name="PayPalButton" type="Button" parent="." unique_id=1940595039]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28038195
anchor_top = 0.037037037
anchor_right = 0.34114584
anchor_bottom = 0.14506173
theme_override_styles/normal = SubResource("StyleBoxTexture_8vnxc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_iqdbx")
theme_override_styles/hover = SubResource("StyleBoxTexture_8vnxc")
metadata/_edit_use_anchors_ = true

[node name="SteamButton" type="Button" parent="." unique_id=1339853727]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1970486
anchor_top = 0.037037037
anchor_right = 0.2578125
anchor_bottom = 0.14506173
theme_override_styles/normal = SubResource("StyleBoxTexture_i3t2y")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bgnie")
theme_override_styles/hover = SubResource("StyleBoxTexture_i3t2y")
metadata/_edit_use_anchors_ = true

[node name="BinButton" type="Button" parent="." unique_id=1099340518]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3611111
anchor_top = 0.037037037
anchor_right = 0.421875
anchor_bottom = 0.14506173
theme_override_styles/normal = SubResource("StyleBoxTexture_m8kcv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ejk0n")
theme_override_styles/hover = SubResource("StyleBoxTexture_m8kcv")
metadata/_edit_use_anchors_ = true

[node name="ConfigButton" type="Button" parent="." unique_id=1993280944]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44444445
anchor_top = 0.037037037
anchor_right = 0.5052083
anchor_bottom = 0.14506173
theme_override_styles/normal = SubResource("StyleBoxTexture_133ql")
theme_override_styles/pressed = SubResource("StyleBoxTexture_by6dc")
theme_override_styles/hover = SubResource("StyleBoxTexture_133ql")
metadata/_edit_use_anchors_ = true

[node name="DocButton" type="Button" parent="." unique_id=887601994]
visible = false
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.53125
anchor_top = 0.037037037
anchor_right = 0.5920139
anchor_bottom = 0.14506173
theme_override_styles/normal = SubResource("StyleBoxTexture_jk7pg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vayd4")
theme_override_styles/hover = SubResource("StyleBoxTexture_jk7pg")
metadata/_edit_use_anchors_ = true

[node name="FileButton" type="Button" parent="." unique_id=917130114]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6180556
anchor_top = 0.037037037
anchor_right = 0.6875
anchor_bottom = 0.14506173
theme_override_styles/normal = SubResource("StyleBoxTexture_lc602")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4pmw0")
theme_override_styles/hover = SubResource("StyleBoxTexture_lc602")
metadata/_edit_use_anchors_ = true

[node name="SecureButton" type="Button" parent="." unique_id=468614568]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7152778
anchor_top = 0.037037037
anchor_right = 0.7760417
anchor_bottom = 0.14506173
theme_override_styles/normal = SubResource("StyleBoxTexture_62osu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1fptc")
theme_override_styles/hover = SubResource("StyleBoxTexture_62osu")
metadata/_edit_use_anchors_ = true
