[gd_scene format=3 uid="uid://cy5ln0ho646qa"]

[ext_resource type="StyleBox" uid="uid://cvf3dsmakwphd" path="res://assets/Themes/Classic95/Styles/Panel/Panel.tres" id="1_m8xrk"]
[ext_resource type="Script" uid="uid://xbaxkfb3i732" path="res://scenes/Screen/template.gd" id="1_vpypn"]
[ext_resource type="StyleBox" uid="uid://cnhbmqahqu8as" path="res://assets/Themes/Classic95/Styles/General/Box.tres" id="2_4j7s6"]
[ext_resource type="Texture2D" uid="uid://dk0pa34w8su3u" path="res://assets/Themes/Classic95/Styles/Window/CloseBtn.png" id="3_vmmet"]
[ext_resource type="Texture2D" uid="uid://c5q3bccdc35i" path="res://assets/Themes/Classic95/Styles/Window/CloseBtnPressed.png" id="4_vpypn"]
[ext_resource type="Texture2D" uid="uid://bm5f8jqi8i8hb" path="res://assets/Themes/Classic95/Styles/Window/CloseBtnH.png" id="5_b8j8f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dggw"]
bg_color = Color(0, 0, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ixu16"]
texture = ExtResource("3_vmmet")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mby86"]
texture = ExtResource("4_vpypn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l5trl"]
texture = ExtResource("5_b8j8f")

[node name="Template" type="Control" unique_id=636015501]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vpypn")

[node name="Panel" type="Panel" parent="." unique_id=1646297441]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_m8xrk")

[node name="TitleBar" type="Panel" parent="Panel" unique_id=411007645]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009548611
anchor_top = 0.0061728396
anchor_right = 0.9878472
anchor_bottom = 0.074074075
theme_override_styles/panel = SubResource("StyleBoxFlat_2dggw")
metadata/_edit_use_anchors_ = true

[node name="CloseButton" type="Button" parent="Panel/TitleBar" unique_id=2056720311]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95600003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.4119873
offset_top = 2.0
offset_right = -3.0
offset_bottom = -2.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ixu16")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mby86")
theme_override_styles/hover = SubResource("StyleBoxTexture_l5trl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/TitleBar" unique_id=1875069160]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "INSERT ANYTHING HERE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindowContent" type="Panel" parent="Panel" unique_id=794613704]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009548611
anchor_top = 0.09293827
anchor_right = 0.9869792
anchor_bottom = 0.97839504
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_4j7s6")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/TitleBar/CloseButton" to="." method="_on_close_button_pressed"]
