[gd_scene format=3 uid="uid://bbyuuoevssc0"]

[ext_resource type="Script" uid="uid://xbaxkfb3i732" path="res://scenes/Screen/templates/template.gd" id="1_ko6d1"]
[ext_resource type="StyleBox" uid="uid://cvf3dsmakwphd" path="res://assets/Themes/Classic95/Styles/Panel/Panel.tres" id="2_8vd0k"]
[ext_resource type="FontFile" uid="uid://gnix61q7gsog" path="res://assets/Letter/W95FA.otf" id="3_841v2"]
[ext_resource type="Texture2D" uid="uid://dk0pa34w8su3u" path="res://assets/Themes/Classic95/Styles/Window/CloseBtn.png" id="4_k432k"]
[ext_resource type="Texture2D" uid="uid://c5q3bccdc35i" path="res://assets/Themes/Classic95/Styles/Window/CloseBtnPressed.png" id="5_bgoxo"]
[ext_resource type="Texture2D" uid="uid://bm5f8jqi8i8hb" path="res://assets/Themes/Classic95/Styles/Window/CloseBtnH.png" id="6_u83ar"]
[ext_resource type="StyleBox" uid="uid://cdry8rppufl83" path="res://assets/Themes/Classic95/Styles/Bars/HGrabber.tres" id="7_txsa1"]
[ext_resource type="StyleBox" uid="uid://cnhbmqahqu8as" path="res://assets/Themes/Classic95/Styles/General/Box.tres" id="8_8vd0k"]
[ext_resource type="Script" uid="uid://d4eqyaybxgvru" path="res://scenes/Screen/apps/bank.gd" id="8_841v2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dggw"]
bg_color = Color(0, 0, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ixu16"]
texture = ExtResource("4_k432k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mby86"]
texture = ExtResource("5_bgoxo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l5trl"]
texture = ExtResource("6_u83ar")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_moick"]
bg_color = Color(0, 0.74509805, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6j4va"]
bg_color = Color(0, 0.20392157, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7ss5"]
bg_color = Color(0, 0.5372549, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[node name="BankWindow" type="Control" unique_id=636015501]
layout_mode = 3
anchor_right = 0.53400004
anchor_bottom = 0.5
offset_right = -0.16802979
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ko6d1")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="." unique_id=1646297441]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_8vd0k")
metadata/_edit_use_anchors_ = true

[node name="TitleBar" type="Panel" parent="Panel" unique_id=411007645]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009548611
anchor_top = 0.006172839
anchor_right = 0.9878472
anchor_bottom = 0.11357341
theme_override_styles/panel = SubResource("StyleBoxFlat_2dggw")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/TitleBar" unique_id=1875069160]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.2438269
offset_bottom = 3.0886421
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_841v2")
theme_override_font_sizes/font_size = 28
text = "BANK APPLICATION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="Panel/TitleBar" unique_id=2056720311]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95600003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.4119873
offset_top = 2.0
offset_right = -3.0
offset_bottom = -2.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ixu16")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mby86")
theme_override_styles/hover = SubResource("StyleBoxTexture_l5trl")
metadata/_edit_use_anchors_ = true

[node name="WindowContent" type="Panel" parent="Panel" unique_id=794613704]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01615074
anchor_top = 0.13296399
anchor_right = 0.9836868
anchor_bottom = 0.95747894
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_txsa1")
script = ExtResource("8_841v2")
metadata/_edit_use_anchors_ = true

[node name="PasswordAsk" type="VBoxContainer" parent="Panel/WindowContent" unique_id=23163307]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1582003
anchor_top = 0.18200001
anchor_right = 0.86200005
anchor_bottom = 0.66700006
offset_left = 0.27106476
offset_top = 0.01663971
offset_right = -0.15228271
offset_bottom = 0.052459717
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 39
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/WindowContent/PasswordAsk" unique_id=1499859877]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_841v2")
theme_override_font_sizes/font_size = 27
text = "Do you want to change your password?"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Panel/WindowContent/PasswordAsk" unique_id=2030899926]
clip_contents = true
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_841v2")
theme_override_font_sizes/font_size = 59
theme_override_styles/normal = SubResource("StyleBoxFlat_moick")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6j4va")
theme_override_styles/hover = SubResource("StyleBoxFlat_o7ss5")
button_mask = 7
text = "Yes"
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="PasswordAdd" type="VBoxContainer" parent="Panel/WindowContent" unique_id=1822581637]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19900002
anchor_top = 0.19100001
anchor_right = 0.83300006
anchor_bottom = 0.6393493
offset_left = 43.07276
offset_top = 5.6049232
offset_right = -42.952393
offset_bottom = -16.53804
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 31
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/WindowContent/PasswordAdd" unique_id=2038897078]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_841v2")
theme_override_font_sizes/font_size = 38
text = "Insert your new password"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Panel/WindowContent/PasswordAdd" unique_id=2006185714]
custom_minimum_size = Vector2(16.835, 41.6)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_8vd0k")

[node name="LineEdit" type="LineEdit" parent="Panel/WindowContent/PasswordAdd/Panel" unique_id=621591644]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0497894
offset_top = 5.0
offset_right = -6.9501953
offset_bottom = -1.7969894
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_841v2")
theme_override_font_sizes/font_size = 25
alignment = 1
max_length = 16
flat = true
virtual_keyboard_enabled = false
metadata/_edit_use_anchors_ = true

[node name="AppContent" type="VBoxContainer" parent="Panel/WindowContent" unique_id=998811001]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="Panel/WindowContent/AppContent" unique_id=998811002]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.6, 1)
theme_override_fonts/font = ExtResource("3_841v2")
theme_override_font_sizes/font_size = 28
text = "- YOUR ACCOUNT -"
horizontal_alignment = 1

[node name="BalanceLabel" type="Label" parent="Panel/WindowContent/AppContent" unique_id=998811003]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.5, 0, 1)
theme_override_fonts/font = ExtResource("3_841v2")
theme_override_font_sizes/font_size = 24
text = "Balance: $0"
horizontal_alignment = 1

[node name="InvestLabel" type="Label" parent="Panel/WindowContent/AppContent" unique_id=998811009]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.3, 0, 1)
theme_override_fonts/font = ExtResource("3_841v2")
theme_override_font_sizes/font_size = 20
text = "Invested: $0"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/WindowContent/AppContent" unique_id=998811004]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DepositButton" type="Button" parent="Panel/WindowContent/AppContent" unique_id=998811005]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_841v2")
theme_override_font_sizes/font_size = 22
text = "Deposit 500 pts -> $500"

[node name="InvestButton" type="Button" parent="Panel/WindowContent/AppContent" unique_id=998811006]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_841v2")
theme_override_font_sizes/font_size = 22
text = "Invest $500 (returns $800 in 60s)"

[node name="CollectButton" type="Button" parent="Panel/WindowContent/AppContent" unique_id=998811007]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_841v2")
theme_override_font_sizes/font_size = 22
text = "Collect Investment Returns"

[node name="WithdrawButton" type="Button" parent="Panel/WindowContent/AppContent" unique_id=998811008]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_841v2")
theme_override_font_sizes/font_size = 22
text = "Withdraw All -> Score"

[connection signal="pressed" from="Panel/TitleBar/CloseButton" to="." method="_on_close_button_pressed"]

