[gd_scene format=3 uid="uid://b20ydo7d4ihc6"]

[ext_resource type="Texture2D" uid="uid://des6n7ivdu8pe" path="res://assets/Themes/Classic95/Styles/CheckBox/RadioFalse.png" id="1_dik0p"]
[ext_resource type="FontFile" uid="uid://gnix61q7gsog" path="res://assets/Letter/W95FA.otf" id="2_t60b5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ikco"]
bg_color = Color(0.18431373, 0.89411765, 0.12156863, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lag48"]
bg_color = Color(0.13464147, 0.6231667, 0.09391043, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iq123"]
bg_color = Color(0.9843137, 0.011764706, 0.007843138, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywswk"]
bg_color = Color(0.65170854, 0.0028775812, 0.002125454, 1)

[node name="Mails" type="HBoxContainer" unique_id=676829406]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1166247463]
custom_minimum_size = Vector2(23.41, 0)
layout_mode = 2
texture = ExtResource("1_dik0p")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1203512923]
layout_mode = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_right = 50

[node name="Label" type="Label" parent="MarginContainer" unique_id=1121233609]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t60b5")
text = "Request for Information"

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=144771749]
layout_mode = 2
theme_override_constants/margin_right = 80

[node name="Label2" type="Label" parent="MarginContainer2" unique_id=1147990085]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t60b5")
text = "I would like to request additional information about your services"

[node name="Button" type="Button" parent="." unique_id=1264020325]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0ikco")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lag48")

[node name="Button2" type="Button" parent="." unique_id=692926985]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_iq123")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ywswk")
